0:0:0:0:0:0:0:1 - - [16/May/2020:06:49:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 302 http-bio-8082-exec-1 797
0:0:0:0:0:0:0:1 - - [16/May/2020:06:49:13 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2020:07:02:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 302 http-bio-8082-exec-4 97
0:0:0:0:0:0:0:1 - - [16/May/2020:07:02:49 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:07:10:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 302 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [16/May/2020:07:10:17 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2020:07:10:17 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:07:16:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 302 http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [16/May/2020:07:17:02 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2020:07:18:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8082-exec-4 820
0:0:0:0:0:0:0:1 - - [16/May/2020:07:18:28 +0530] "POST /spring-mvc/login HTTP/1.1" 200 81 http-bio-8082-exec-4 1116
0:0:0:0:0:0:0:1 - - [16/May/2020:07:26:38 +0530] "POST /spring-mvc/login HTTP/1.1" 400 1064 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [16/May/2020:07:27:39 +0530] "POST /spring-mvc/login HTTP/1.1" 200 81 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [16/May/2020:07:27:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [16/May/2020:07:27:48 +0530] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2020:07:28:56 +0530] "POST /spring-mvc/login HTTP/1.1" 200 103 http-bio-8082-exec-3 116
0:0:0:0:0:0:0:1 - - [16/May/2020:07:33:43 +0530] "GET /spring-mvc/user HTTP/1.1" 200 7 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2020:07:56:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8082-exec-1 137
0:0:0:0:0:0:0:1 - - [16/May/2020:07:56:42 +0530] "POST /spring-mvc/login HTTP/1.1" 200 103 http-bio-8082-exec-2 89
0:0:0:0:0:0:0:1 - - [16/May/2020:07:56:46 +0530] "POST /spring-mvc/login HTTP/1.1" 200 103 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:07:56:47 +0530] "POST /spring-mvc/login HTTP/1.1" 200 103 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:07:56:48 +0530] "POST /spring-mvc/login HTTP/1.1" 200 103 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2020:07:56:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:07:56:59 +0530] "POST /spring-mvc/login HTTP/1.1" 200 303 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2020:07:57:38 +0530] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8082-exec-9 2048
0:0:0:0:0:0:0:1 - - [16/May/2020:07:57:46 +0530] "POST /spring-mvc/login HTTP/1.1" 200 322 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [16/May/2020:07:57:52 +0530] "POST /spring-mvc/login HTTP/1.1" 200 322 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:07:58:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:07:58:14 +0530] "POST /spring-mvc/login HTTP/1.1" 200 322 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2020:07:58:23 +0530] "POST /spring-mvc/login HTTP/1.1" 200 103 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2020:07:58:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:08:03:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [16/May/2020:08:03:15 +0530] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:08:03:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:08:03:19 +0530] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:08:03:24 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:08:03:44 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:08:03:45 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:08:03:49 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:08:03:52 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:08:04:03 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:08:04:06 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:24:11 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [16/May/2020:10:24:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:24:21 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:24:22 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:24:24 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:24:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 292 http-bio-8082-exec-6 2866
